# NanaFramework

./: README.md
demo/: pom.xml
demo/src/main/java/com/nana/demo/controller/: ControllerAspect.java  TestController.java
demo/src/main/java/com/nana/demo/service/: TestService.java
demo/src/main/java/com/nana/demo/text/: redis.text
demo/src/main/java/com/nana/demo/util/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  TestCastUtil.java  TestStaticInit.java
demo/src/main/resources/: nana.properties
framework/: pom.xml
framework/src/main/java/com/nana/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
framework/src/main/java/com/nana/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
framework/src/main/java/com/nana/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
framework/src/main/java/com/nana/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
framework/src/main/java/com/nana/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
framework/src/main/java/com/nana/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
